<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR GAME</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-image: linear-gradient(to right,yellow,purple) ;
            opacity: 0.8;
            margin: 5px;
        }
        #btn{
            border: 1px solid black;
            width: 140px;
            padding: 10px 30px;
            font-size: 15px;
            margin: 40px;
            color: indianred;
            border-radius: 8px;
            font-weight: bolder;
            background:transparent;
        }
        #btn:hover{
            cursor: pointer;
            background-color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="btn">START</button>
        <p id="ptag"></p>
        <ul id="ul">

        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>